API_URL='http://localhost:8888'
PORT_CLIENT=8080

NODE_ENV = 'production'

COMPOSE_PROJECT_NAME=inshopcrm-client

SENTRY_PUBLIC_KEY = ''
SENTRY_PROJECT_ID = ''
SENTRY_SERVER = ''
SENTRY_PROTOCOL = 'https'
