version: '3.2'

services:
    nginx:
        restart: always
        image: registry.inshop.com.ua/crm/server/inshop-crm-client-nginx-prod
        volumes:
            - .:/var/www
        ports:
            - ${PORT_CLIENT}:80
